"""
1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]
"""
list1 = [1, 2, 3]
list2 = [i * 2 for i in list1]
print(list2)

"""
2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14
"""
list1 = [1, 2, 3]
sum = 0
for num in list1:
    sum += num ** 2
print(list1, '=', sum)


"""
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания и пьет 0,5 литра воды в час. 
Вам дается время в часах, и вам нужно вернуть количество литров, которые Игорь выпьет, 
с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
"""
# мое решение
water = 0.5
waterperhour = water * 2
list = [3, 6.7, 11.8]
i = 0
while i < len(list):
    print(list[i], 'liters =', list[i] // waterperhour)
    i += 1

# решение учителя 1
time1 = 3
time2 = 6.7
time3 = 11.8

print(int(time1 // 2))
print(int(time2 // 2))
print(int(time3 // 2))

# решение учителя 2
print(int(time1 / 2))
print(int(time2 / 2))
print(int(time3 / 2))


"""
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", 
тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
***************
s = 'Hello world'
if stm:
	pass
else:
	pass
"""

s = 'Hello world'
stm = [i for i in s if i == ' ']
if stm:
    s = s.upper()
else:
    s = s.lower()
print(s)